# NisumTechnicalExercise

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/nisumtechnicalexercise/: NisumTechnicalExerciseApplication.java
src/main/java/org/example/nisumtechnicalexercise/config/: SecurityConfig.java
src/main/java/org/example/nisumtechnicalexercise/controllers/: UsuarioController.java
src/main/java/org/example/nisumtechnicalexercise/entities/: ApiResponse.java  LoginRequest.java  RespuestaApi.java  Telefono.java  Usuario.java
src/main/java/org/example/nisumtechnicalexercise/helper/: JwtHelper.java
src/main/java/org/example/nisumtechnicalexercise/helpers/: JwtHelper.java
src/main/java/org/example/nisumtechnicalexercise/repositories/: UsuarioRepository.java
src/main/java/org/example/nisumtechnicalexercise/services/: UsuarioService.java
src/main/java/org/example/nisumtechnicalexercise/services/impl/: UsuarioServiceImpl.java
src/main/java/org/example/nisumtechnicalexercise/utils/: Constants.java
src/main/resources/: application.properties  schema.sql
src/main/resources/extras/: NisumTechnicalExercise.postman_collection.json  execute_jar.bat
src/test/java/org/example/nisumtechnicalexercise/: NisumTechnicalExerciseApplicationTests.java
src/test/java/org/example/nisumtechnicalexercise/controllers/: UsuarioControllerTest.java
src/test/java/org/example/nisumtechnicalexercise/helpers/: JwtHelperTest.java
src/test/java/org/example/nisumtechnicalexercise/services/: UsuarioServiceImplTest.java
