spring.application.name=NisumTechnicalExercise

#Una mayúscula, al menos un número, un simbolo especial y mínimo 8 caracteres
password.validator=^(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
#validador de email. Spring tiene uno, pero se deja así para poder manipular
email.validator=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
#30 sec para probar local
jwt.expiration.time=30000
#key para generar los jwt
secret.key=NisumTechnicalExerciseWithALotOfCharacteresTOImproveSecurity!

#conexion a DB, en este caso, en memoria... se puede usar una real configurandola aquí...
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
